{
  "name": "vscode-theme-nightmlare",
  "displayName": "vscode-theme-nightmlare",
  "description": "Nightmlare Theme",
  "version": "0.2.0",
  "publisher": "sadbox",
  "icon": "icon.png",
  "homepage": "https://github.com/strayiker/vscode-theme-nightmlare",
  "repository": {
    "type": "git",
    "url": "https://github.com/strayiker/vscode-theme-nightmlare"
  },
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "NigHTMLare Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/nigHTMLare.json"
      }
    ]
  }
}
